<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Maltec Kitchen Guard</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css">
        <style>
            body::after {
                content: "";
                background: url(/assets/KitchenGuard_textpath_white.svg) no-repeat;
                background-position: bottom left;
                background-size: 20vh;
                top: 0;
                left: 10px;
                bottom: 10px;
                right: 0;
                position: fixed;
                z-index: -1;   
              }
            
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-auto-animate>
                    <section data-auto-animate 
                             data-background-image="https://kg.maltec.tk/icon/KitchenGuard.svg"
                             data-background-size="50vw"
                             data-background-opacity="0.8"
                             data-background-position="100% 75%"
                             data-background-color="#191919">
                        <h1 style="text-shadow:0 0 10px #191919">Maltec</h1>
                        <h2 style="text-shadow:0 0 10px #191919">Kitchen Guard</h2>
                    </section>
                    <section data-auto-animate>
                        <h1 style="font-size:1.5em">Maltec</h1>
                        <dl>
                            <dt>Mikkel</dt>
                            <dt>Aleksander</dt>
                            <dt>Lisa</dt>
                            <dt>Tobias</dt>
                        </dl>
                    </section>
                </section>
                <section>
                    <h2>Problem description</h2> 
                    <p>Goal: Create a safe kitchen environment for cognitively 
                        challenged indviduals which must accomodate at least 5 rooms (kitchen included).</p> 
                </section>
                <section>
                    <section>
                        <h2>Solution</h2>
                        <dl>
                            <dt>Use cases</dt>
                            <li>Functional requirements</li>
                            <dt>Architecture</dt>
                            <li>Development of abstract models of the system</li>
                        </dl>
                    </section>
                    <section>
                        <h2>Use case </h2>
                        <img src="/assets/UseCaseCET2.svg" height="500" style="filter: invert(90%);">
                    </section>
                    <section>
                        <h2>Architecture</h2>
                        <img src="/assets/State_transition.svg" height="400" style="filter: invert(90%);">
                    </section>
                    <section> 
                        <img src="/assets/Deployment_diagram.svg" height="500" style="filter: invert(90%);">
                    </section>
                    <section>
                        <img src="/assets/Conceptual_diagram.svg" height="500" style="filter: invert(90%);">
                    </section>
                </section>
                <section>
					<!--
                    <section>
                        <h2>DEMO</h2>
                        <a href="//kg.maltec.tk">kg.maltec.tk</a>
                    </section>
					-->
                    <section data-background-iframe="https://kg.maltec.tk/users/logout" data-background-interactive></section>
                </section>

                <section>
                    <section>
                        <h2>Code examples</h2>
                        <h3>Controller</h3>
                    </section>
                    <section>
                        <p>Configuration file</p>
                        <pre><code class="json" data-trim data-line-numbers="6-11|12-17|18-31">
                            {
                                "timer_duration": {
                                    "value": 20,
                                    "unit": "minutes"
                                },
                                "webservice" : {
                                    "host" : "kg.maltec.tk",
                                    "port": "443",
                                    "access_id" : "mkg01",
                                    "password" : "password"
                                },
                                "mqtt" : {
                                    "host" : "localhost",
                                    "port" : 1883,
                                    "username" : "",
                                    "password" : ""
                                },
                                "rooms": {
                                    "kitchen": {
                                        "devices": [
                                            {
                                                "topic": "zigbee2mqtt/pir01",  
                                                "type" : "pir"
                                            },
                                            {
                                                "topic": "zigbee2mqtt/plug01",
                                                "type" : "plug"
                                            }
                                        ]
                                    }
                                }
                            }
                        </code></pre>
                        
                    </section>
                    <section>
                        <pre><code class="python" data-trim data-line-numbers="1|11,17-22|17-19">
                            def on_message(self, c, u, msg: MQTTMessage) -> None:
                                """
                                Callback when receiving a message
                                """
                                # Update current parsed msg
                                try:
                                    payload = json.loads(msg.payload.decode('utf-8'))
                                except json.JSONDecodeError:
                                    payload = {}
                        
                                if msg.topic in self.devices:
                                    current_device = self.devices[msg.topic]
                                    room = current_device['room']
                                    device_type = current_device['type']
                        
                                    print(f"\n{room} {device_type} {msg.topic} {payload}")
                                    if device_type == 'pir':
                                        self.on_pir_message(msg.topic, 
                                                            payload['occupancy'])
                                    elif device_type == 'plug' and room == 'kitchen':
                                        self.on_plug_message(msg.topic,
                                                             payload['state'])
                        
                                    print(f"State: {self.state}")
                                    #self.change_states()
                    
                        </code></pre>
                        <p>system_controller.py</p>
                    </section>

                    <section>
                        <pre><code class="python" data-trim data-line-numbers="1-13|12">
                            def on_pir_message(self, topic: str, occupancy: bool) -> None:
                                device = self.devices[topic]
                                room = device['room']
                                if room == 'kitchen':
                                    # Check if the occupancy actually changed
                                    if self.rooms[room]['occupancy'] != occupancy:
                                        if occupancy:
                                            # Someone entered the kitchen
                                            self.user_back()
                                        elif not occupancy and self.stove_state == 'ON':
                                            # Someone left the kitchen
                                            self.user_left()
                                self.rooms[room]['occupancy'] = occupancy
                        </code></pre>
                        <p>system_controller.py</p>
                    </section>

                    <section>
                        <pre><code class="python" data-trim data-line-numbers="1-14|9">
                            def user_left(self) -> None:
                                """
                                Stores the time of the event 'leave' to the 
                                database and starts a timer (thread)
                                """
                                if self.state != 'INACTIVE':
                                    print("User left")
                                    now = self.get_current_time()
                                    self.store_event('leave', now)
                        
                                    # Start timer
                                    self.timer = threading.Timer(self.timer_duration, 
                                                                 self.start_alarm)
                                    self.timer.start()
                    
                        </code></pre>
                        <p>system_controller.py</p>
                    </section>

                    <section data-auto-animate>
                        <pre data-id="code-animation"><code class="python" data-trim data-line-numbers="1|2-3|5-9|11-19|21-24|25-32">
                            def send_api_request(self, url, data=None):
                                aid = self.ws_conf['access_id']
                                pwd = self.ws_conf['password']

                                credentials_plain = f'{aid}:{pwd}'
                                cred_encoded = base64.b64encode(
                                    bytes(credentials_plain, 'utf8')).decode("utf8")

                                headers = {'Authorization': f'Basic {cred_encoded}'}

                                full_url = ''
                                full_url += self.ws_conf['proto'] \
                                    if 'proto' in self.ws_conf else 'http'
                                full_url += '://'
                                full_url += self.ws_conf['host']
                                if 'port' in self.ws_conf:
                                    full_url += ':' + self.ws_conf['port']
                                full_url += '/api/ms'
                                full_url += url
                                
                                if data is None:
                                    # GET request
                                    res = requests.get(full_url, headers=headers)
                                    return res.json()
                                else:
                                    # POST requests
                                    headers['Content-Type'] = 'application/json'
                                    json_data = json.dumps(data)
                                    res = requests.post(full_url, 
                                                        json_data, 
                                                        headers=headers)
                                    return res.json()

                        </code></pre>
                        <p>system_controller.py</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Code examples</h2>
                        <h3>Web server</h3>
                        <p>What happens when we visit <a href="https://kg.maltec.tk/dashboard/mkgms01/plots">/dashboard/[ms]/plots</a>?</p>
                    </section>
                    <section data-auto-animate>
                        <pre data-id="code-animation"><code class="js" data-trim data-line-numbers="1-45|34-41">
const express = require('express');
const router = express.Router();
const activity = require('../models/activity');
const event = require('../models/event')
const ms = require('../models/mon_srv');

const dayjs = require('dayjs');
const customParseFormat = require(
    'dayjs/plugin/customParseFormat');
dayjs.extend(customParseFormat);

router.use((req, res, next) => {
    if (!req.user)
        res.redirect('/users/login');
    else
        next();
})

router.get('/', (req, res) => {
    ms.list((mss) => {
        res.render('dashboard', {
            req: req, 
            user: req.user, 
            title: 'Dashboard', 
            mss: mss
        });
    })
})

router.get('/:dbname/table', (req, res) => {
    ...
})

router.get('/:dbname/plots', (req, res) => {
    res.render('plots', {
        req:req, 
        user:req.user, 
        dayjs:dayjs, 
        title:"Plots"
    })
})

// Export the router instance so that it 
// can be used in other files.
module.exports = router; 
                        </code></pre>
                        <p>routes/dashboard.js</p>
                    </section>
                    <section>
                        <pre data-id="code-animation"><code class="html" data-trim data-line-numbers="1-28|18-27|20,25|23">
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;
        &lt;%- typeof title !=&#39;undefined&#39; ? title + &#39; - &#39; : &#39;&#39; %&gt;MALTEC Kitchen Guard
    &lt;/title&gt;
    &lt;link rel=&quot;preload&quot; as=&quot;image&quot; href=&quot;/icon/KitchenGuard.svg&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/style.css&quot;&gt;
    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/icon/apple-touch-icon.png&quot;&gt;
    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/icon/favicon-32x32.png&quot;&gt;
    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/icon/favicon-16x16.png&quot;&gt;
    &lt;link rel=&quot;manifest&quot; href=&quot;/site.webmanifest&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;page-wrapper&quot;&gt;
        &lt;%- include(&#39;partials/header&#39;) %&gt;
            &lt;main&gt;
                &lt;%- include (&#39;./partials/messages&#39;) %&gt;
                &lt;%- body %&gt;
            &lt;/main&gt;
        &lt;%- include(&#39;partials/footer&#39;) %&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
                        </code></pre>
                        <p>views/layout.ejs</p>
                    </section>
                    <section>
                        <pre data-id="code-animation"><code class="html" data-trim data-line-numbers>
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/chart.js@^3&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/moment@^2&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/scripts/plot.js&quot;&gt;&lt;/script&gt;

&lt;%- include(&#39;./plots/plot2&#39;, {plot_id:&#39;plot01&#39;}) %&gt;
                        </code></pre>
                        <p>views/plots.ejs</p>
                    </section>
                    <section>
                        <pre data-id="code-animation"><code class="html" data-trim data-line-numbers>
                        &lt;div class=&quot;plot-wrapper&quot; id=&quot;&lt;%= plot_id %&gt;_wrapper&quot;&gt;
                            &lt;div class=&quot;range-selector&quot;&gt;
                                &lt;span&gt;Start time&lt;/span&gt;
                                &lt;input 
                                    onchange=&quot;update_chart(&#39;&lt;%= plot_id %&gt;&#39;, &#39;&lt;%= req.params.dbname %&gt;&#39;)&quot; 
                                    type=&quot;datetime-local&quot; 
                                    id=&quot;&lt;%= plot_id %&gt;_start-time&quot; 
                                    name=&quot;start-time&quot; 
                                    value=&quot;&lt;%= dayjs().subtract(7, &#39;day&#39;).format(&#39;YYYY-MM-DDTHH:mm&#39;) %&gt;&quot; &gt;
                                &lt;span&gt;End time&lt;/span&gt;
                                &lt;input 
                                    onchange=&quot;update_chart(&#39;&lt;%= plot_id %&gt;&#39;, &#39;&lt;%= req.params.dbname %&gt;&#39;)&quot; 
                                    type=&quot;datetime-local&quot; 
                                    id=&quot;&lt;%= plot_id %&gt;_end-time&quot; 
                                    name=&quot;end-time&quot; 
                                    value=&quot;&lt;%= dayjs().format(&#39;YYYY-MM-DDTHH:mm&#39;) %&gt;&quot;&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;day_selector&quot;&gt;
                                &lt;a href=&quot;javascript:set_datetime_selector(&#39;&lt;%= plot_id %&gt;_start-time&#39;, -1, &#39;h&#39;);
                                                    set_datetime_selector(&#39;&lt;%= plot_id %&gt;_end-time&#39;, 0, &#39;s&#39;);
                                                    update_chart(&#39;&lt;%= plot_id %&gt;&#39;, &#39;&lt;%= req.params.dbname %&gt;&#39;)&quot;&gt;
                                    Last hour
                                &lt;/a&gt;
                                | 
                                &lt;a href=&quot;javascript:set_datetime_selector(&#39;&lt;%= plot_id %&gt;_start-time&#39;, -24, &#39;h&#39;);
                                                    set_datetime_selector(&#39;&lt;%= plot_id %&gt;_end-time&#39;, 0, &#39;s&#39;);
                                                    update_chart(&#39;&lt;%= plot_id %&gt;&#39;, &#39;&lt;%= req.params.dbname %&gt;&#39;)&quot;&gt;
                                    Last 24 hours
                                &lt;/a&gt;
                                | 
                                &lt;a href=&quot;javascript:set_datetime_selector(&#39;&lt;%= plot_id %&gt;_start-time&#39;, -7, &#39;d&#39;);
                                                    set_datetime_selector(&#39;&lt;%= plot_id %&gt;_end-time&#39;, 0, &#39;s&#39;);
                                                    update_chart(&#39;&lt;%= plot_id %&gt;&#39;, &#39;&lt;%= req.params.dbname %&gt;&#39;)&quot;&gt;
                                    Last 7 days
                                &lt;/a&gt;
                                | 
                                &lt;a href=&quot;javascript:set_datetime_selector(&#39;&lt;%= plot_id %&gt;_start-time&#39;, -30, &#39;d&#39;);
                                                    set_datetime_selector(&#39;&lt;%= plot_id %&gt;_end-time&#39;, 0, &#39;s&#39;);
                                                    update_chart(&#39;&lt;%= plot_id %&gt;&#39;, &#39;&lt;%= req.params.dbname %&gt;&#39;)&quot;&gt;
                                    Last 30 days
                                &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;chart-container&quot; style=&quot;position: relative;&quot;&gt;
                                &lt;canvas id=&quot;&lt;%= plot_id %&gt;&quot;&gt;&lt;/canvas&gt;
                            &lt;/div&gt;
                            &lt;script&gt;init_chart(&quot;&lt;%= plot_id %&gt;&quot;, &quot;&lt;%= req.params.dbname %&gt;&quot;)&lt;/script&gt;
                        &lt;/div&gt;
                        
                        </code></pre>
                        <p>views/plots/plot2.ejs</p>
                    </section>
                </section>

                <section>
                    <h2>Concluding remarks</h2>
                </section>

                <section>
                    <h2>Questions?</h2>
                </section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.configure({
                keyboard: {
                    66: 'prev' // b
                }
              });
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
